<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Sep 21 11:35:08 CEST 2009 -->
<TITLE>
ValueGridPortrayal3D
</TITLE>

<META NAME="keywords" CONTENT="sim.portrayal3d.grid.ValueGridPortrayal3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValueGridPortrayal3D";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal3d/grid/ValueGrid2DPortrayal3D.html" title="class in sim.portrayal3d.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal3d/grid/ValueGridPortrayal3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueGridPortrayal3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sim.portrayal.FieldPortrayal">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.portrayal3d.grid</FONT>
<BR>
Class ValueGridPortrayal3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">sim.portrayal.FieldPortrayal</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">sim.portrayal3d.FieldPortrayal3D</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.portrayal3d.grid.ValueGridPortrayal3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A>, <A HREF="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ValueGridPortrayal3D</B><DT>extends <A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sim.portrayal3d.grid.ValueGridPortrayal3D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_sim.portrayal.FieldPortrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.CustomInspector.html" title="class in sim.portrayal">FieldPortrayal.CustomInspector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#scale">scale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal.FieldPortrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#classPortrayals">classPortrayals</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#dirtyField">dirtyField</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#field">field</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#immutableField">immutableField</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayalForAll">portrayalForAll</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayalForNonNull">portrayalForNonNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayalForNull">portrayalForNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayalForRemainder">portrayalForRemainder</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayals">portrayals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#ValueGridPortrayal3D()">ValueGridPortrayal3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#ValueGridPortrayal3D(double)">ValueGridPortrayal3D</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#ValueGridPortrayal3D(java.lang.String)">ValueGridPortrayal3D</A></B>(java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#ValueGridPortrayal3D(java.lang.String, double)">ValueGridPortrayal3D</A></B>(java.lang.String&nbsp;valueName,
                     double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#completedWrapper(sim.portrayal.LocationWrapper, com.sun.j3d.utils.picking.PickIntersection, com.sun.j3d.utils.picking.PickResult)">completedWrapper</A></B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;w,
                 com.sun.j3d.utils.picking.PickIntersection&nbsp;pi,
                 com.sun.j3d.utils.picking.PickResult&nbsp;pr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the provided PickIntersection and the PickResult it came from, fill in w the location of 
        the picked object, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#createModel()">createModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tree structure of the form
        InternalTransform[<i>model info</i>].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#getDefaultPortrayal()">getDefaultPortrayal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return a portrayal which can portray any object regardless of
        whether it's valid or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#getValueName()">getValueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#newValue(int, int, int)">newValue</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.PolygonAttributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#polygonAttributes()">polygonAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#setField(java.lang.Object)">setField</A></B>(java.lang.Object&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#setMap(sim.util.gui.ColorMap)">setMap</A></B>(<A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html#updateModel(javax.media.j3d.TransformGroup)">updateModel</A></B>(javax.media.j3d.TransformGroup&nbsp;modelTG)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tree structure of the form
        InternalTransform[<i>model info</i>].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal3d.FieldPortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal3d.<A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#getDefaultTransform()">getDefaultTransform</A>, <A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</A>, <A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#getTransform()">getTransform</A>, <A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#resetTransform()">resetTransform</A>, <A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#rotateX(double)">rotateX</A>, <A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#rotateY(double)">rotateY</A>, <A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#rotateZ(double)">rotateZ</A>, <A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#scale(double)">scale</A>, <A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#scale(double, double, double)">scale</A>, <A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#setTransform(javax.media.j3d.Transform3D)">setTransform</A>, <A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#transform(javax.media.j3d.Transform3D)">transform</A>, <A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#translate(double, double, double)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal.FieldPortrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#getDefaultNullPortrayal()">getDefaultNullPortrayal</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getName(sim.portrayal.LocationWrapper)">getName</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForAll()">getPortrayalForAll</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForNonNull()">getPortrayalForNonNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForNull()">getPortrayalForNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForObject(java.lang.Object)">getPortrayalForObject</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForRemainder()">getPortrayalForRemainder</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#isImmutableField()">isImmutableField</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setImmutableField(boolean)">setImmutableField</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForAll(sim.portrayal.Portrayal)">setPortrayalForAll</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForClass(java.lang.Class, sim.portrayal.Portrayal)">setPortrayalForClass</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForNonNull(sim.portrayal.Portrayal)">setPortrayalForNonNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForNull(sim.portrayal.Portrayal)">setPortrayalForNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForObject(java.lang.Object, sim.portrayal.Portrayal)">setPortrayalForObject</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForRemainder(sim.portrayal.Portrayal)">setPortrayalForRemainder</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setSelected(sim.util.Bag, boolean)">setSelected</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal.Portrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sim.portrayal.<A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A>, <A HREF="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</A>, <A HREF="../../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A>, <A HREF="../../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scale"><!-- --></A><H3>
scale</H3>
<PRE>
public double <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
public <A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValueGridPortrayal3D()"><!-- --></A><H3>
ValueGridPortrayal3D</H3>
<PRE>
public <B>ValueGridPortrayal3D</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ValueGridPortrayal3D(java.lang.String)"><!-- --></A><H3>
ValueGridPortrayal3D</H3>
<PRE>
public <B>ValueGridPortrayal3D</B>(java.lang.String&nbsp;valueName)</PRE>
<DL>
</DL>
<HR>

<A NAME="ValueGridPortrayal3D(double)"><!-- --></A><H3>
ValueGridPortrayal3D</H3>
<PRE>
public <B>ValueGridPortrayal3D</B>(double&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="ValueGridPortrayal3D(java.lang.String, double)"><!-- --></A><H3>
ValueGridPortrayal3D</H3>
<PRE>
public <B>ValueGridPortrayal3D</B>(java.lang.String&nbsp;valueName,
                            double&nbsp;scale)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public <A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A> <B>getMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(sim.util.gui.ColorMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <B>setMap</B>(<A HREF="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueName()"><!-- --></A><H3>
getValueName</H3>
<PRE>
public java.lang.String <B>getValueName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPortrayal()"><!-- --></A><H3>
getDefaultPortrayal</H3>
<PRE>
public <A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A> <B>getDefaultPortrayal</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#getDefaultPortrayal()">FieldPortrayal</A></CODE></B></DD>
<DD>Should return a portrayal which can portray any object regardless of
        whether it's valid or not
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#getDefaultPortrayal()">getDefaultPortrayal</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.Object)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(java.lang.Object&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#setField(java.lang.Object)">FieldPortrayal</A></CODE></B></DD>
<DD>Sets the field.  Also sets dirtyField = true.  May throw an exception if the field is inappropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#setField(java.lang.Object)">setField</A></CODE> in class <CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField()"><!-- --></A><H3>
getField</H3>
<PRE>
public java.lang.Object <B>getField</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#getField()">FieldPortrayal</A></CODE></B></DD>
<DD>Returns the field.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#getField()">getField</A></CODE> in class <CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polygonAttributes()"><!-- --></A><H3>
polygonAttributes</H3>
<PRE>
public javax.media.j3d.PolygonAttributes <B>polygonAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">Portrayal3D</A></CODE></B></DD>
<DD>Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).
 This is an optional function: you are free to return null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">polygonAttributes</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#polygonAttributes()">polygonAttributes</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newValue(int, int, int)"><!-- --></A><H3>
newValue</H3>
<PRE>
public double <B>newValue</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModel()"><!-- --></A><H3>
createModel</H3>
<PRE>
public javax.media.j3d.TransformGroup <B>createModel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#createModel()">FieldPortrayal3D</A></CODE></B></DD>
<DD>Returns a tree structure of the form
        InternalTransform[<i>model info</i>].
        <p>...where InternalTransform is an identity transformgroup whose transform will be
        modified elsewhere (create it but don't play with it).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#createModel()">createModel</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateModel(javax.media.j3d.TransformGroup)"><!-- --></A><H3>
updateModel</H3>
<PRE>
public void <B>updateModel</B>(javax.media.j3d.TransformGroup&nbsp;modelTG)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#updateModel(javax.media.j3d.TransformGroup)">FieldPortrayal3D</A></CODE></B></DD>
<DD>Returns a tree structure of the form
        InternalTransform[<i>model info</i>].
        <p>...where InternalTransform is an identity transformgroup whose transform will be
        modified elsewhere (don't play with it).  By default, this function does nothing.
        Override it to update the model when it's called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#updateModel(javax.media.j3d.TransformGroup)">updateModel</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completedWrapper(sim.portrayal.LocationWrapper, com.sun.j3d.utils.picking.PickIntersection, com.sun.j3d.utils.picking.PickResult)"><!-- --></A><H3>
completedWrapper</H3>
<PRE>
public <A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A> <B>completedWrapper</B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;w,
                                        com.sun.j3d.utils.picking.PickIntersection&nbsp;pi,
                                        com.sun.j3d.utils.picking.PickResult&nbsp;pr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#completedWrapper(sim.portrayal.LocationWrapper, com.sun.j3d.utils.picking.PickIntersection, com.sun.j3d.utils.picking.PickResult)">FieldPortrayal3D</A></CODE></B></DD>
<DD>Given the provided PickIntersection and the PickResult it came from, fill in w the location of 
        the picked object, and return it. Alternatively, return a new LocationWrapper with all 
        information filled in.  The PickResult is provided you in case the object is in a shared
        group and you need to identify what link had connected to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html#completedWrapper(sim.portrayal.LocationWrapper, com.sun.j3d.utils.picking.PickIntersection, com.sun.j3d.utils.picking.PickResult)">completedWrapper</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal3d/grid/ValueGrid2DPortrayal3D.html" title="class in sim.portrayal3d.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal3d/grid/ValueGridPortrayal3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueGridPortrayal3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sim.portrayal.FieldPortrayal">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
