<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Sep 21 11:35:04 CEST 2009 -->
<TITLE>
DataCuller
</TITLE>

<META NAME="keywords" CONTENT="sim.util.media.chart.DataCuller interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataCuller";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sim/util/media/chart/HistogramGenerator.html" title="class in sim.util.media.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sim/util/media/chart/DataCuller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataCuller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.util.media.chart</FONT>
<BR>
Interface DataCuller</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../sim/util/media/chart/MinGapDataCuller.html" title="class in sim.util.media.chart">MinGapDataCuller</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataCuller</B></DL>
</PRE>

<P>
This is meant to accomodate an on-line algorithm for keeping a constant number of data points
 from an on-going time series.
 
 It only looks at the X values of the time series data points.
 
 Implementations can assume the X values come in in increasing order.
 
 
 <p>Now if a series holds the data points in a Bag, removing data points 
 screws with the order, so the next time a data point needs to be 
 removed, its index will be compromized.
 
 The way this works is ... I get a bunch of X values and I return the indices of values that should be dropped.
 It's then your job to delete the correct items and recompact the remaining data.
 
 
 <p>Changing the API to include the actual data item, not just its x value
 could be useful if one wants to choose based on similarity of Y values, not
 just closeness of x values.  Another example would be an implementation that averages data
  (e.g. average 2 consecutive data points)!
 
 
 <p>If a chart has multiple time series, does one cull each data series
 separatelly? I.e. is this a chart global property or each series 
 has its own?  
 
 I kinda expect that when multiple series reside in 
 the same chart, they're "synchronized" in the sense that they have
 data points at the same moments in time. In this case, the cullers of 
 those series do the same work, so one should be enough.
 
 <br>The user is expected to add the series at the same time. I make no attempt to 
 detect if series in the same chart have the same set of x values.
 
 <br>The current implementation in TimeSeriesChartGenerator and the corresponding property inspector 
 uses a single DacaCuller for all series.  In the future I guess I could give each series a clone of the 
 data culling algorithm, if it turns out that stateful algoriths are needed.
 
  
 <p>In order to improve the amortized time complexity, more than 1 data point
 should be culled at a time.  E.g. as soon as you get 200 points, drop 100.
 
 After each such operation there's a linear time
 data shifting, so it pays off to delete multiple points at a time.
 It also helps with the stuff during the operation, since one does not have to 
 scan starting from the beginning for each data point to be deleted.
 
 Heaps might be helpful while deciding which points to drop. The recompacting is still linear, 
 but it should be very fast.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/media/chart/DataCuller.html#cull(double[], boolean)">cull</A></B>(double[]&nbsp;xValues,
     boolean&nbsp;sortOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/media/chart/DataCuller.html#cull(double[], sim.util.IntBag, boolean)">cull</A></B>(double[]&nbsp;xValues,
     <A HREF="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;droppedIndices,
     boolean&nbsp;sortOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/media/chart/DataCuller.html#cull(double[], int, sim.util.IntBag, boolean)">cull</A></B>(double[]&nbsp;xValues,
     int&nbsp;size,
     <A HREF="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;droppedIndices,
     boolean&nbsp;sortOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This must keep <code>size</code> elements and use the <code>droppedIndices<code> IntBag to store the indices of the 
 <code>xValues.length - size</code> elements that do NOT survive the culling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sim/util/media/chart/DataCuller.html#tooManyPoints(int)">tooManyPoints</A></B>(int&nbsp;currentPointCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tooManyPoints(int)"><!-- --></A><H3>
tooManyPoints</H3>
<PRE>
boolean <B>tooManyPoints</B>(int&nbsp;currentPointCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cull(double[], sim.util.IntBag, boolean)"><!-- --></A><H3>
cull</H3>
<PRE>
<A HREF="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A> <B>cull</B>(double[]&nbsp;xValues,
            <A HREF="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;droppedIndices,
            boolean&nbsp;sortOutput)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cull(double[], boolean)"><!-- --></A><H3>
cull</H3>
<PRE>
<A HREF="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A> <B>cull</B>(double[]&nbsp;xValues,
            boolean&nbsp;sortOutput)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cull(double[], int, sim.util.IntBag, boolean)"><!-- --></A><H3>
cull</H3>
<PRE>
<A HREF="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A> <B>cull</B>(double[]&nbsp;xValues,
            int&nbsp;size,
            <A HREF="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;droppedIndices,
            boolean&nbsp;sortOutput)</PRE>
<DL>
<DD>This must keep <code>size</code> elements and use the <code>droppedIndices<code> IntBag to store the indices of the 
 <code>xValues.length - size</code> elements that do NOT survive the culling.
 
 The implementators can expect the xValues to be sorted!
 The implementators must be prepared to sort output bag if so requested.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sim/util/media/chart/HistogramGenerator.html" title="class in sim.util.media.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sim/util/media/chart/DataCuller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataCuller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
