<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Sep 21 11:35:03 CEST 2009 -->
<TITLE>
PngEncoder
</TITLE>

<META NAME="keywords" CONTENT="sim.util.media.PngEncoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PngEncoder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/util/media/PDFEncoder.html" title="class in sim.util.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/util/media/PngEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PngEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.util.media</FONT>
<BR>
Class PngEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.util.media.PngEncoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PngEncoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
PngEncoder takes a Java Image object and creates a byte string which can be saved as a PNG file.
 The Image is presumed to use the DirectColorModel.
 
 <p>This code is taken, with permission, from J. David Eisenberg (david@catcode.com), and is 
 distributed under the Artistic License.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#bytePos">bytePos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#bytesPerPixel">bytesPerPixel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#compressionLevel">compressionLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.zip.CRC32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#crc">crc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#crcValue">crcValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#dataPos">dataPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#ENCODE_ALPHA">ENCODE_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying that alpha channel should be encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#encodeAlpha">encodeAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#endPos">endPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#filter">filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#FILTER_LAST">FILTER_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#FILTER_NONE">FILTER_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#FILTER_SUB">FILTER_SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#FILTER_UP">FILTER_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#hdrPos">hdrPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#image">image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#leftBytes">leftBytes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#maxPos">maxPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#NO_ALPHA">NO_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying that alpha channel should not be encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#pngBytes">pngBytes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#priorRow">priorRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#PngEncoder()">PngEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#PngEncoder(java.awt.Image)">PngEncoder</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor specifying Image to encode, with no alpha channel encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#PngEncoder(java.awt.Image, boolean)">PngEncoder</A></B>(java.awt.Image&nbsp;image,
           boolean&nbsp;encodeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor specifying Image to encode, and whether to encode alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#PngEncoder(java.awt.Image, boolean, int)">PngEncoder</A></B>(java.awt.Image&nbsp;image,
           boolean&nbsp;encodeAlpha,
           int&nbsp;whichFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor specifying Image to encode, whether to encode alpha, and filter to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#PngEncoder(java.awt.Image, boolean, int, int)">PngEncoder</A></B>(java.awt.Image&nbsp;image,
           boolean&nbsp;encodeAlpha,
           int&nbsp;whichFilter,
           int&nbsp;compLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor specifying Image source to encode, whether to encode alpha, filter to use, and compression level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#filterSub(byte[], int, int)">filterSub</A></B>(byte[]&nbsp;pixels,
          int&nbsp;startPos,
          int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform "sub" filtering on the given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#filterUp(byte[], int, int)">filterUp</A></B>(byte[]&nbsp;pixels,
         int&nbsp;startPos,
         int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform "up" filtering on the given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#getCompressionLevel()">getCompressionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve compression level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#getEncodeAlpha()">getEncodeAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve alpha encoding status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve filtering scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#pngEncode()">pngEncode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of bytes that is the PNG equivalent of the current image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#pngEncode(boolean)">pngEncode</A></B>(boolean&nbsp;encodeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of bytes that is the PNG equivalent of the current image, specifying whether to encode alpha or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#resizeByteArray(byte[], int)">resizeByteArray</A></B>(byte[]&nbsp;array,
                int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase or decrease the length of a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#setCompressionLevel(int)">setCompressionLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the compression level to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#setEncodeAlpha(boolean)">setEncodeAlpha</A></B>(boolean&nbsp;encodeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the alpha encoding on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#setFilter(int)">setFilter</A></B>(int&nbsp;whichFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filter to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#setImage(java.awt.Image)">setImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image to be encoded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#writeByte(int, int)">writeByte</A></B>(int&nbsp;b,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a single byte into the pngBytes array at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#writeBytes(byte[], int)">writeBytes</A></B>(byte[]&nbsp;data,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an array of bytes into the pngBytes array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#writeBytes(byte[], int, int)">writeBytes</A></B>(byte[]&nbsp;data,
           int&nbsp;nBytes,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an array of bytes into the pngBytes array, specifying number of bytes to write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#writeEnd()">writeEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a PNG "IEND" chunk into the pngBytes array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#writeHeader()">writeHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a PNG "IHDR" chunk into the pngBytes array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#writeImageData()">writeImageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the image data into the pngBytes array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#writeInt2(int, int)">writeInt2</A></B>(int&nbsp;n,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a two-byte integer into the pngBytes array at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#writeInt4(int, int)">writeInt4</A></B>(int&nbsp;n,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a four-byte integer into the pngBytes array at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/util/media/PngEncoder.html#writeString(java.lang.String, int)">writeString</A></B>(java.lang.String&nbsp;s,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a string into the pngBytes array at a given position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENCODE_ALPHA"><!-- --></A><H3>
ENCODE_ALPHA</H3>
<PRE>
public static final boolean <B>ENCODE_ALPHA</B></PRE>
<DL>
<DD>Constant specifying that alpha channel should be encoded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sim.util.media.PngEncoder.ENCODE_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ALPHA"><!-- --></A><H3>
NO_ALPHA</H3>
<PRE>
public static final boolean <B>NO_ALPHA</B></PRE>
<DL>
<DD>Constant specifying that alpha channel should not be encoded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sim.util.media.PngEncoder.NO_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_NONE"><!-- --></A><H3>
FILTER_NONE</H3>
<PRE>
public static final int <B>FILTER_NONE</B></PRE>
<DL>
<DD>Constants for filters
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sim.util.media.PngEncoder.FILTER_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_SUB"><!-- --></A><H3>
FILTER_SUB</H3>
<PRE>
public static final int <B>FILTER_SUB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sim.util.media.PngEncoder.FILTER_SUB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_UP"><!-- --></A><H3>
FILTER_UP</H3>
<PRE>
public static final int <B>FILTER_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sim.util.media.PngEncoder.FILTER_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_LAST"><!-- --></A><H3>
FILTER_LAST</H3>
<PRE>
public static final int <B>FILTER_LAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#sim.util.media.PngEncoder.FILTER_LAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pngBytes"><!-- --></A><H3>
pngBytes</H3>
<PRE>
protected byte[] <B>pngBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="priorRow"><!-- --></A><H3>
priorRow</H3>
<PRE>
protected byte[] <B>priorRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftBytes"><!-- --></A><H3>
leftBytes</H3>
<PRE>
protected byte[] <B>leftBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="image"><!-- --></A><H3>
image</H3>
<PRE>
protected java.awt.Image <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bytePos"><!-- --></A><H3>
bytePos</H3>
<PRE>
protected int <B>bytePos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxPos"><!-- --></A><H3>
maxPos</H3>
<PRE>
protected int <B>maxPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hdrPos"><!-- --></A><H3>
hdrPos</H3>
<PRE>
protected int <B>hdrPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataPos"><!-- --></A><H3>
dataPos</H3>
<PRE>
protected int <B>dataPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endPos"><!-- --></A><H3>
endPos</H3>
<PRE>
protected int <B>endPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="crc"><!-- --></A><H3>
crc</H3>
<PRE>
protected java.util.zip.CRC32 <B>crc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="crcValue"><!-- --></A><H3>
crcValue</H3>
<PRE>
protected long <B>crcValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encodeAlpha"><!-- --></A><H3>
encodeAlpha</H3>
<PRE>
protected boolean <B>encodeAlpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter"><!-- --></A><H3>
filter</H3>
<PRE>
protected int <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bytesPerPixel"><!-- --></A><H3>
bytesPerPixel</H3>
<PRE>
protected int <B>bytesPerPixel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compressionLevel"><!-- --></A><H3>
compressionLevel</H3>
<PRE>
protected int <B>compressionLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PngEncoder()"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>()</PRE>
<DL>
<DD>Class constructor
<P>
</DL>
<HR>

<A NAME="PngEncoder(java.awt.Image)"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Class constructor specifying Image to encode, with no alpha channel encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object which uses the DirectColorModel<DT><B>See Also:</B><DD><CODE>Image</CODE></DL>
</DL>
<HR>

<A NAME="PngEncoder(java.awt.Image, boolean)"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>(java.awt.Image&nbsp;image,
                  boolean&nbsp;encodeAlpha)</PRE>
<DL>
<DD>Class constructor specifying Image to encode, and whether to encode alpha.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object which uses the DirectColorModel<DD><CODE>encodeAlpha</CODE> - Encode the alpha channel? false=no; true=yes<DT><B>See Also:</B><DD><CODE>Image</CODE></DL>
</DL>
<HR>

<A NAME="PngEncoder(java.awt.Image, boolean, int)"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>(java.awt.Image&nbsp;image,
                  boolean&nbsp;encodeAlpha,
                  int&nbsp;whichFilter)</PRE>
<DL>
<DD>Class constructor specifying Image to encode, whether to encode alpha, and filter to use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object which uses the DirectColorModel<DD><CODE>encodeAlpha</CODE> - Encode the alpha channel? false=no; true=yes<DD><CODE>whichFilter</CODE> - 0=none, 1=sub, 2=up<DT><B>See Also:</B><DD><CODE>Image</CODE></DL>
</DL>
<HR>

<A NAME="PngEncoder(java.awt.Image, boolean, int, int)"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>(java.awt.Image&nbsp;image,
                  boolean&nbsp;encodeAlpha,
                  int&nbsp;whichFilter,
                  int&nbsp;compLevel)</PRE>
<DL>
<DD>Class constructor specifying Image source to encode, whether to encode alpha, filter to use, and compression level.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object<DD><CODE>encodeAlpha</CODE> - Encode the alpha channel? false=no; true=yes<DD><CODE>whichFilter</CODE> - 0=none, 1=sub, 2=up<DD><CODE>compLevel</CODE> - 0..9<DT><B>See Also:</B><DD><CODE>Image</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImage(java.awt.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Set the image to be encoded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object which uses the DirectColorModel<DT><B>See Also:</B><DD><CODE>Image</CODE>, 
<CODE>DirectColorModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pngEncode(boolean)"><!-- --></A><H3>
pngEncode</H3>
<PRE>
public byte[] <B>pngEncode</B>(boolean&nbsp;encodeAlpha)</PRE>
<DL>
<DD>Creates an array of bytes that is the PNG equivalent of the current image, specifying whether to encode alpha or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodeAlpha</CODE> - boolean false=no alpha, true=encode alpha
<DT><B>Returns:</B><DD>an array of bytes, or null if there was a problem</DL>
</DD>
</DL>
<HR>

<A NAME="pngEncode()"><!-- --></A><H3>
pngEncode</H3>
<PRE>
public byte[] <B>pngEncode</B>()</PRE>
<DL>
<DD>Creates an array of bytes that is the PNG equivalent of the current image.
 Alpha encoding is determined by its setting in the constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of bytes, or null if there was a problem</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodeAlpha(boolean)"><!-- --></A><H3>
setEncodeAlpha</H3>
<PRE>
public void <B>setEncodeAlpha</B>(boolean&nbsp;encodeAlpha)</PRE>
<DL>
<DD>Set the alpha encoding on or off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodeAlpha</CODE> - false=no, true=yes</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeAlpha()"><!-- --></A><H3>
getEncodeAlpha</H3>
<PRE>
public boolean <B>getEncodeAlpha</B>()</PRE>
<DL>
<DD>Retrieve alpha encoding status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean false=no, true=yes</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(int)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(int&nbsp;whichFilter)</PRE>
<DL>
<DD>Set the filter to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whichFilter</CODE> - from constant list</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public int <B>getFilter</B>()</PRE>
<DL>
<DD>Retrieve filtering scheme
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int (see constant list)</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressionLevel(int)"><!-- --></A><H3>
setCompressionLevel</H3>
<PRE>
public void <B>setCompressionLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Set the compression level to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - 0 through 9</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressionLevel()"><!-- --></A><H3>
getCompressionLevel</H3>
<PRE>
public int <B>getCompressionLevel</B>()</PRE>
<DL>
<DD>Retrieve compression level
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int in range 0-9</DL>
</DD>
</DL>
<HR>

<A NAME="resizeByteArray(byte[], int)"><!-- --></A><H3>
resizeByteArray</H3>
<PRE>
protected byte[] <B>resizeByteArray</B>(byte[]&nbsp;array,
                                 int&nbsp;newLength)</PRE>
<DL>
<DD>Increase or decrease the length of a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The original array.<DD><CODE>newLength</CODE> - The length you wish the new array to have.
<DT><B>Returns:</B><DD>Array of newly desired length. If shorter than the
         original, the trailing elements are truncated.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(byte[], int)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
protected int <B>writeBytes</B>(byte[]&nbsp;data,
                         int&nbsp;offset)</PRE>
<DL>
<DD>Write an array of bytes into the pngBytes array.
 Note: This routine has the side effect of updating
 maxPos, the largest element written in the array.
 The array is resized by 1000 bytes or the length
 of the data to be written, whichever is larger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to be written into pngBytes.<DD><CODE>offset</CODE> - The starting point to write to.
<DT><B>Returns:</B><DD>The next place to be written to in the pngBytes array.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(byte[], int, int)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
protected int <B>writeBytes</B>(byte[]&nbsp;data,
                         int&nbsp;nBytes,
                         int&nbsp;offset)</PRE>
<DL>
<DD>Write an array of bytes into the pngBytes array, specifying number of bytes to write.
 Note: This routine has the side effect of updating
 maxPos, the largest element written in the array.
 The array is resized by 1000 bytes or the length
 of the data to be written, whichever is larger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to be written into pngBytes.<DD><CODE>nBytes</CODE> - The number of bytes to be written.<DD><CODE>offset</CODE> - The starting point to write to.
<DT><B>Returns:</B><DD>The next place to be written to in the pngBytes array.</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt2(int, int)"><!-- --></A><H3>
writeInt2</H3>
<PRE>
protected int <B>writeInt2</B>(int&nbsp;n,
                        int&nbsp;offset)</PRE>
<DL>
<DD>Write a two-byte integer into the pngBytes array at a given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The integer to be written into pngBytes.<DD><CODE>offset</CODE> - The starting point to write to.
<DT><B>Returns:</B><DD>The next place to be written to in the pngBytes array.</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt4(int, int)"><!-- --></A><H3>
writeInt4</H3>
<PRE>
protected int <B>writeInt4</B>(int&nbsp;n,
                        int&nbsp;offset)</PRE>
<DL>
<DD>Write a four-byte integer into the pngBytes array at a given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The integer to be written into pngBytes.<DD><CODE>offset</CODE> - The starting point to write to.
<DT><B>Returns:</B><DD>The next place to be written to in the pngBytes array.</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(int, int)"><!-- --></A><H3>
writeByte</H3>
<PRE>
protected int <B>writeByte</B>(int&nbsp;b,
                        int&nbsp;offset)</PRE>
<DL>
<DD>Write a single byte into the pngBytes array at a given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The integer to be written into pngBytes.<DD><CODE>offset</CODE> - The starting point to write to.
<DT><B>Returns:</B><DD>The next place to be written to in the pngBytes array.</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.lang.String, int)"><!-- --></A><H3>
writeString</H3>
<PRE>
protected int <B>writeString</B>(java.lang.String&nbsp;s,
                          int&nbsp;offset)</PRE>
<DL>
<DD>Write a string into the pngBytes array at a given position.
 This uses the getBytes method, so the encoding used will
 be its default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The integer to be written into pngBytes.<DD><CODE>offset</CODE> - The starting point to write to.
<DT><B>Returns:</B><DD>The next place to be written to in the pngBytes array.<DT><B>See Also:</B><DD><CODE>String.getBytes()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHeader()"><!-- --></A><H3>
writeHeader</H3>
<PRE>
protected void <B>writeHeader</B>()</PRE>
<DL>
<DD>Write a PNG "IHDR" chunk into the pngBytes array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterSub(byte[], int, int)"><!-- --></A><H3>
filterSub</H3>
<PRE>
protected void <B>filterSub</B>(byte[]&nbsp;pixels,
                         int&nbsp;startPos,
                         int&nbsp;width)</PRE>
<DL>
<DD>Perform "sub" filtering on the given row.
 Uses temporary array leftBytes to store the original values
 of the previous pixels.  The array is 16 bytes long, which
 will easily hold two-byte samples plus two-byte alpha.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - The array holding the scan lines being built<DD><CODE>startPos</CODE> - Starting position within pixels of bytes to be filtered.<DD><CODE>width</CODE> - Width of a scanline in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="filterUp(byte[], int, int)"><!-- --></A><H3>
filterUp</H3>
<PRE>
protected void <B>filterUp</B>(byte[]&nbsp;pixels,
                        int&nbsp;startPos,
                        int&nbsp;width)</PRE>
<DL>
<DD>Perform "up" filtering on the given row.
 Side effect: refills the prior row with current row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - The array holding the scan lines being built<DD><CODE>startPos</CODE> - Starting position within pixels of bytes to be filtered.<DD><CODE>width</CODE> - Width of a scanline in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="writeImageData()"><!-- --></A><H3>
writeImageData</H3>
<PRE>
protected boolean <B>writeImageData</B>()</PRE>
<DL>
<DD>Write the image data into the pngBytes array.
 This will write one or more PNG "IDAT" chunks. In order
 to conserve memory, this method grabs as many rows as will
 fit into 32K bytes, or the whole image; whichever is less.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if no errors; false if error grabbing pixels</DL>
</DD>
</DL>
<HR>

<A NAME="writeEnd()"><!-- --></A><H3>
writeEnd</H3>
<PRE>
protected void <B>writeEnd</B>()</PRE>
<DL>
<DD>Write a PNG "IEND" chunk into the pngBytes array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/util/media/PDFEncoder.html" title="class in sim.util.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/util/media/PngEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PngEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
