<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Sep 21 11:35:08 CEST 2009 -->
<TITLE>
TransformedPortrayal3D
</TITLE>

<META NAME="keywords" CONTENT="sim.portrayal3d.simple.TransformedPortrayal3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransformedPortrayal3D";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal3d/simple/SpherePortrayal3D.html" title="class in sim.portrayal3d.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.html" title="class in sim.portrayal3d.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal3d/simple/TransformedPortrayal3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformedPortrayal3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.portrayal3d.simple</FONT>
<BR>
Class TransformedPortrayal3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">sim.portrayal3d.SimplePortrayal3D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.portrayal3d.simple.TransformedPortrayal3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A>, <A HREF="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransformedPortrayal3D</B><DT>extends <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></DL>
</PRE>

<P>
A wrapper for other Portrayal3Ds which transforms them with an underlying Transform3D: meaning
   that you can rotate them, translate them, scale them, etc.    When you create this
   TransformedPortrayal3D, you will pass in an underlying Portrayal3D which is supposed to represent
   the actual object; TransformedPortrayal3D will then transform it as requested.  If the object
   will draw itself (it's its own Portrayal3D), you can signify this by passing in null for the
   underlying Portrayal3D.

   <p>You can provide a Transform3D with the child if you like.  Otherwise a default Transform3D
   (which does nothing) will be provided.  From there you can further rotate, translate, or scale
   the underlying Transform3D using the provided functions.  This is essentially equivalent to the
   similar features provided in FieldPortrayal3Ds and in Display3D for transforming Fields or the
   entire scene.

   <p>If you change the transform at any time through the provided functions,
   the underlying models will be updated appropriately.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sim.portrayal3d.simple.TransformedPortrayal3D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#child">child</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal3d.SimplePortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal3d.<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#DEFAULT_APPEARANCE">DEFAULT_APPEARANCE</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#parentPortrayal">parentPortrayal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#TransformedPortrayal3D(sim.portrayal3d.SimplePortrayal3D)">TransformedPortrayal3D</A></B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#TransformedPortrayal3D(sim.portrayal3d.SimplePortrayal3D, javax.media.j3d.Transform3D)">TransformedPortrayal3D</A></B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child,
                       javax.media.j3d.Transform3D&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#getChild(java.lang.Object)">getChild</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Transform3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#getDefaultTransform()">getDefaultTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default internal transform suggested for this TransformedPortrayal3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A></B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
             <A HREF="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide an inspector for an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.TransformGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</A></B>(java.lang.Object&nbsp;obj,
         javax.media.j3d.TransformGroup&nbsp;previousTransformGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a TransformGroup which defines the node(s) to place in
 the scenegraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#getName(sim.portrayal.LocationWrapper)">getName</A></B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Transform3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the current internal transform for the TransformedPortrayal3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.PolygonAttributes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#polygonAttributes()">polygonAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#resetTransform()">resetTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the internal transform to the value of getDefaultTransform()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#rotateX(double)">rotateX</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the internal transform by rotating along the current X axis the provided number of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#rotateY(double)">rotateY</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the internal transform by rotating along the current Y axis the provided number of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#rotateZ(double)">rotateZ</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the internal transform by rotating along the current Z axis the provided number of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#scale(double)">scale</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the internal transform by uniformly scaling it in all directions by the provided amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#scale(double, double, double)">scale</A></B>(double&nbsp;sx,
      double&nbsp;sy,
      double&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the internal transform by scaling it in a nonuniform fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#setParentPortrayal(sim.portrayal3d.FieldPortrayal3D)">setParentPortrayal</A></B>(<A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent portrayal (a FieldPortrayal3D).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
            boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the object is selected, adds it to a hash table of selected objects for which
        this SimplePortrayal3D's isSelected() method will return TRUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#setTransform(javax.media.j3d.Transform3D)">setTransform</A></B>(javax.media.j3d.Transform3D&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TransformedPortrayal3D's internal Transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#transform(javax.media.j3d.Transform3D)">transform</A></B>(javax.media.j3d.Transform3D&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the internal transform of the TransformedPortrayal3D by 
        appending to it the provided transform operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal3d/simple/TransformedPortrayal3D.html#translate(double, double, double)">translate</A></B>(double&nbsp;dx,
          double&nbsp;dy,
          double&nbsp;dz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the internal transform by translating in the provided x, y, and z amounts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal3d.SimplePortrayal3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal3d.<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColor(java.awt.Color)">appearanceForColor</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, float, float)">appearanceForColors</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForImage(java.awt.Image, boolean)">appearanceForImage</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#clearPickableFlags(javax.media.j3d.Node)">clearPickableFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#isSelected(java.lang.Object)">isSelected</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setAppearanceFlags(javax.media.j3d.Appearance)">setAppearanceFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Geometry)">setPickableFlags</A>, <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Shape3D)">setPickableFlags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="child"><!-- --></A><H3>
child</H3>
<PRE>
protected <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A> <B>child</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformedPortrayal3D(sim.portrayal3d.SimplePortrayal3D, javax.media.j3d.Transform3D)"><!-- --></A><H3>
TransformedPortrayal3D</H3>
<PRE>
public <B>TransformedPortrayal3D</B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child,
                              javax.media.j3d.Transform3D&nbsp;transform)</PRE>
<DL>
</DL>
<HR>

<A NAME="TransformedPortrayal3D(sim.portrayal3d.SimplePortrayal3D)"><!-- --></A><H3>
TransformedPortrayal3D</H3>
<PRE>
public <B>TransformedPortrayal3D</B>(<A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>&nbsp;child)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="polygonAttributes()"><!-- --></A><H3>
polygonAttributes</H3>
<PRE>
public javax.media.j3d.PolygonAttributes <B>polygonAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">Portrayal3D</A></CODE></B></DD>
<DD>Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).
 This is an optional function: you are free to return null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">polygonAttributes</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#polygonAttributes()">polygonAttributes</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)"><!-- --></A><H3>
getInspector</H3>
<PRE>
public <A HREF="../../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</A> <B>getInspector</B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
                              <A HREF="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">Portrayal</A></CODE></B></DD>
<DD>Provide an inspector for an object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(sim.portrayal.LocationWrapper)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">Portrayal</A></CODE></B></DD>
<DD>Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.  A simple default would
        be just to return "" + object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getName(sim.portrayal.LocationWrapper)">getName</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentPortrayal(sim.portrayal3d.FieldPortrayal3D)"><!-- --></A><H3>
setParentPortrayal</H3>
<PRE>
public void <B>setParentPortrayal</B>(<A HREF="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setParentPortrayal(sim.portrayal3d.FieldPortrayal3D)">SimplePortrayal3D</A></CODE></B></DD>
<DD>Sets the parent portrayal (a FieldPortrayal3D).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setParentPortrayal(sim.portrayal3d.FieldPortrayal3D)">setParentPortrayal</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(sim.portrayal.LocationWrapper, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public boolean <B>setSelected</B>(<A HREF="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
                           boolean&nbsp;selected)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">SimplePortrayal3D</A></CODE></B></DD>
<DD>If the object is selected, adds it to a hash table of selected objects for which
        this SimplePortrayal3D's isSelected() method will return TRUE.  If the object is
        deselected, removes it from the hash table.  Always returns TRUE.  The hash table
        doesn't exist until this method is first called.

        <p>There are two implications to this approach.  First, it means that after you've
        selected an object, there's a hash table attached to its portrayal.  If you're using
        the same portrayal for lots of stuff, that's no big deal.  But if you've got per-object
        portrayals and a lot of objects (or if the objects are themselves SimplePortrayal3D 
        subclasses) then that's a fair number of hash tables.  This is a minor memory issue but
        if you don't care about testing for whether you've been selected or not, you could
        just override this method to always return TRUE (and don't call super.selected(...) ) 
        and the hash table will never be created.  Note that isSelected will always return
        FALSE for your portrayal in this situation.

        <p>Second, though you can test for selection with the isSelected() method, if you want
        to, say, change the look of your portrayal based on whether or not it's selected, you
        will need to test isSelected() each time getModel() is called and modify the model
        accordingly.  This could be a bit expensive.  We're working on an approach for you to
        be able to test if the object was RECENTLY selected or deselected so you could only test
        then, but it's nontrivial to do without using up a lot of memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.Object)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A> <B>getChild</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel(java.lang.Object, javax.media.j3d.TransformGroup)"><!-- --></A><H3>
getModel</H3>
<PRE>
public javax.media.j3d.TransformGroup <B>getModel</B>(java.lang.Object&nbsp;obj,
                                               javax.media.j3d.TransformGroup&nbsp;previousTransformGroup)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">Portrayal3D</A></CODE></B></DD>
<DD>Provides a TransformGroup which defines the node(s) to place in
 the scenegraph.  This is the Portrayal3D equivalent of Portrayal2D's
 draw(object, graphics, drawinfo) method.  

 <p>You should hang your model off of the TransformGroup provided.
 You should <i>not</i> transform that TransformGroup in any way --
 it is used elsewhere.  Instead if you wish to transform your model
 (rotate it etc.) you should add your own additional TransformGroup
 as necessary.

 <p>The provided TransformGroup can be null; in this case you need to
 create and return the outer TransformGroup for the object.  If the provided
 TransformGroup is non-null, you should modify it and return the same.

 <p>SimplePortrayals should assume the following contract: at the point
 that getModel(...) is called, the parentPortrayal will have already been
 set if it exists, else it will be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</A></CODE> in interface <CODE><A HREF="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</A></CODE> in class <CODE><A HREF="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(javax.media.j3d.Transform3D)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(javax.media.j3d.Transform3D&nbsp;transform)</PRE>
<DL>
<DD>Sets the TransformedPortrayal3D's internal Transform.  This is a user-modifiable
        transform which should be used primarily to adjust the location of the TransformedPortrayal3D
        relative to <i>other TransformedPortrayal3D</i> objects.  If null is provided, then
        the value of getDefaultTransform() is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTransform()"><!-- --></A><H3>
getDefaultTransform</H3>
<PRE>
public javax.media.j3d.Transform3D <B>getDefaultTransform</B>()</PRE>
<DL>
<DD>Returns the default internal transform suggested for this TransformedPortrayal3D.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public javax.media.j3d.Transform3D <B>getTransform</B>()</PRE>
<DL>
<DD>Returns a copy of the current internal transform for the TransformedPortrayal3D.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.media.j3d.Transform3D)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(javax.media.j3d.Transform3D&nbsp;transform)</PRE>
<DL>
<DD>Changes the internal transform of the TransformedPortrayal3D by 
        appending to it the provided transform operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetTransform()"><!-- --></A><H3>
resetTransform</H3>
<PRE>
public void <B>resetTransform</B>()</PRE>
<DL>
<DD>Resets the internal transform to the value of getDefaultTransform()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateX(double)"><!-- --></A><H3>
rotateX</H3>
<PRE>
public void <B>rotateX</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Modifies the internal transform by rotating along the current X axis the provided number of degrees.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateY(double)"><!-- --></A><H3>
rotateY</H3>
<PRE>
public void <B>rotateY</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Modifies the internal transform by rotating along the current Y axis the provided number of degrees.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateZ(double)"><!-- --></A><H3>
rotateZ</H3>
<PRE>
public void <B>rotateZ</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Modifies the internal transform by rotating along the current Z axis the provided number of degrees.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(double, double, double)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(double&nbsp;dx,
                      double&nbsp;dy,
                      double&nbsp;dz)</PRE>
<DL>
<DD>Modifies the internal transform by translating in the provided x, y, and z amounts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;value)</PRE>
<DL>
<DD>Modifies the internal transform by uniformly scaling it in all directions by the provided amount.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;sx,
                  double&nbsp;sy,
                  double&nbsp;sz)</PRE>
<DL>
<DD>Modifies the internal transform by scaling it in a nonuniform fashion. Note that this is less efficient than a uniform scale
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal3d/simple/SpherePortrayal3D.html" title="class in sim.portrayal3d.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal3d/simple/ValuePortrayal3D.html" title="class in sim.portrayal3d.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal3d/simple/TransformedPortrayal3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformedPortrayal3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
