<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Sep 21 11:35:07 CEST 2009 -->
<TITLE>
Portrayal2D
</TITLE>

<META NAME="keywords" CONTENT="sim.portrayal.Portrayal2D interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Portrayal2D";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sim/portrayal/SimpleInspector.html" title="class in sim.portrayal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sim/portrayal/Portrayal2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Portrayal2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.portrayal</FONT>
<BR>
Interface Portrayal2D</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../sim/portrayal/simple/CircledPortrayal2D.html" title="class in sim.portrayal.simple">CircledPortrayal2D</A>, <A HREF="../../sim/portrayal/continuous/ContinuousPortrayal2D.html" title="class in sim.portrayal.continuous">ContinuousPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/FastHexaObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">FastHexaObjectGridPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/FastHexaValueGridPortrayal2D.html" title="class in sim.portrayal.grid">FastHexaValueGridPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/FastObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">FastObjectGridPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/FastValueGridPortrayal2D.html" title="class in sim.portrayal.grid">FastValueGridPortrayal2D</A>, <A HREF="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</A>, <A HREF="../../sim/portrayal/simple/HexagonalPortrayal2D.html" title="class in sim.portrayal.simple">HexagonalPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/HexaObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">HexaObjectGridPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/HexaSparseGridPortrayal2D.html" title="class in sim.portrayal.grid">HexaSparseGridPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/HexaValueGridPortrayal2D.html" title="class in sim.portrayal.grid">HexaValueGridPortrayal2D</A>, <A HREF="../../sim/portrayal/simple/ImagePortrayal2D.html" title="class in sim.portrayal.simple">ImagePortrayal2D</A>, <A HREF="../../sim/portrayal/simple/LabelledPortrayal2D.html" title="class in sim.portrayal.simple">LabelledPortrayal2D</A>, <A HREF="../../sim/portrayal/network/NetworkPortrayal2D.html" title="class in sim.portrayal.network">NetworkPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/ObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">ObjectGridPortrayal2D</A>, <A HREF="../../sim/portrayal/simple/OrientedPortrayal2D.html" title="class in sim.portrayal.simple">OrientedPortrayal2D</A>, <A HREF="../../sim/portrayal/simple/OvalPortrayal2D.html" title="class in sim.portrayal.simple">OvalPortrayal2D</A>, <A HREF="../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">RectanglePortrayal2D</A>, <A HREF="../../sim/portrayal/simple/ShapePortrayal2D.html" title="class in sim.portrayal.simple">ShapePortrayal2D</A>, <A HREF="../../sim/portrayal/network/SimpleEdgePortrayal2D.html" title="class in sim.portrayal.network">SimpleEdgePortrayal2D</A>, <A HREF="../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</A>, <A HREF="../../sim/portrayal/grid/SparseGridPortrayal2D.html" title="class in sim.portrayal.grid">SparseGridPortrayal2D</A>, <A HREF="../../sim/portrayal/simple/TransformedPortrayal2D.html" title="class in sim.portrayal.simple">TransformedPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/ValueGridPortrayal2D.html" title="class in sim.portrayal.grid">ValueGridPortrayal2D</A>, <A HREF="../../sim/portrayal/simple/ValuePortrayal2D.html" title="class in sim.portrayal.simple">ValuePortrayal2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Portrayal2D</B><DT>extends <A HREF="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></DL>
</PRE>

<P>
The basic 2D portrayal interface.  It adds the draw method in the 2D context.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/portrayal/Portrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</A></B>(java.lang.Object&nbsp;object,
     java.awt.Graphics2D&nbsp;graphics,
     <A HREF="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a portrayed object centered at the origin in info, and
        with the given scaling factors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal.Portrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sim.portrayal.<A HREF="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A>, <A HREF="../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</A>, <A HREF="../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A>, <A HREF="../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>(java.lang.Object&nbsp;object,
          java.awt.Graphics2D&nbsp;graphics,
          <A HREF="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</A>&nbsp;info)</PRE>
<DL>
<DD>Draw a portrayed object centered at the origin in info, and
        with the given scaling factors.  It is possible that object
        is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sim/portrayal/SimpleInspector.html" title="class in sim.portrayal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sim/portrayal/Portrayal2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Portrayal2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
