<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Sep 21 11:35:07 CEST 2009 -->
<TITLE>
Portrayal
</TITLE>

<META NAME="keywords" CONTENT="sim.portrayal.Portrayal interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Portrayal";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sim/portrayal/Oriented2D.html" title="interface in sim.portrayal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sim/portrayal/Portrayal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Portrayal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.portrayal</FONT>
<BR>
Interface Portrayal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</A>, <A HREF="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../sim/portrayal3d/simple/Axes.html" title="class in sim.portrayal3d.simple">Axes</A>, <A HREF="../../sim/portrayal3d/simple/BoxPortrayal3D.html" title="class in sim.portrayal3d.simple">BoxPortrayal3D</A>, <A HREF="../../sim/portrayal/simple/CircledPortrayal2D.html" title="class in sim.portrayal.simple">CircledPortrayal2D</A>, <A HREF="../../sim/portrayal3d/simple/CircledPortrayal3D.html" title="class in sim.portrayal3d.simple">CircledPortrayal3D</A>, <A HREF="../../sim/portrayal3d/simple/ConePortrayal3D.html" title="class in sim.portrayal3d.simple">ConePortrayal3D</A>, <A HREF="../../sim/portrayal/continuous/ContinuousPortrayal2D.html" title="class in sim.portrayal.continuous">ContinuousPortrayal2D</A>, <A HREF="../../sim/portrayal3d/continuous/ContinuousPortrayal3D.html" title="class in sim.portrayal3d.continuous">ContinuousPortrayal3D</A>, <A HREF="../../sim/portrayal3d/simple/CubePortrayal3D.html" title="class in sim.portrayal3d.simple">CubePortrayal3D</A>, <A HREF="../../sim/portrayal3d/simple/CylinderPortrayal3D.html" title="class in sim.portrayal3d.simple">CylinderPortrayal3D</A>, <A HREF="../../sim/portrayal/grid/FastHexaObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">FastHexaObjectGridPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/FastHexaValueGridPortrayal2D.html" title="class in sim.portrayal.grid">FastHexaValueGridPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/FastObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">FastObjectGridPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/FastValueGridPortrayal2D.html" title="class in sim.portrayal.grid">FastValueGridPortrayal2D</A>, <A HREF="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</A>, <A HREF="../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</A>, <A HREF="../../sim/portrayal/simple/HexagonalPortrayal2D.html" title="class in sim.portrayal.simple">HexagonalPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/HexaObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">HexaObjectGridPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/HexaSparseGridPortrayal2D.html" title="class in sim.portrayal.grid">HexaSparseGridPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/HexaValueGridPortrayal2D.html" title="class in sim.portrayal.grid">HexaValueGridPortrayal2D</A>, <A HREF="../../sim/portrayal/simple/ImagePortrayal2D.html" title="class in sim.portrayal.simple">ImagePortrayal2D</A>, <A HREF="../../sim/portrayal3d/simple/ImagePortrayal3D.html" title="class in sim.portrayal3d.simple">ImagePortrayal3D</A>, <A HREF="../../sim/portrayal/simple/LabelledPortrayal2D.html" title="class in sim.portrayal.simple">LabelledPortrayal2D</A>, <A HREF="../../sim/portrayal3d/simple/LabelledPortrayal3D.html" title="class in sim.portrayal3d.simple">LabelledPortrayal3D</A>, <A HREF="../../sim/portrayal3d/simple/LightPortrayal3D.html" title="class in sim.portrayal3d.simple">LightPortrayal3D</A>, <A HREF="../../sim/portrayal3d/grid/quad/MeshPortrayal.html" title="class in sim.portrayal3d.grid.quad">MeshPortrayal</A>, <A HREF="../../sim/portrayal/network/NetworkPortrayal2D.html" title="class in sim.portrayal.network">NetworkPortrayal2D</A>, <A HREF="../../sim/portrayal/grid/ObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">ObjectGridPortrayal2D</A>, <A HREF="../../sim/portrayal3d/grid/ObjectGridPortrayal3D.html" title="class in sim.portrayal3d.grid">ObjectGridPortrayal3D</A>, <A HREF="../../sim/portrayal/simple/OrientedPortrayal2D.html" title="class in sim.portrayal.simple">OrientedPortrayal2D</A>, <A HREF="../../sim/portrayal/simple/OvalPortrayal2D.html" title="class in sim.portrayal.simple">OvalPortrayal2D</A>, <A HREF="../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</A>, <A HREF="../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</A>, <A HREF="../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">RectanglePortrayal2D</A>, <A HREF="../../sim/portrayal3d/simple/Shape3DPortrayal3D.html" title="class in sim.portrayal3d.simple">Shape3DPortrayal3D</A>, <A HREF="../../sim/portrayal/simple/ShapePortrayal2D.html" title="class in sim.portrayal.simple">ShapePortrayal2D</A>, <A HREF="../../sim/portrayal3d/simple/SharedGroupPortrayal3D.html" title="class in sim.portrayal3d.simple">SharedGroupPortrayal3D</A>, <A HREF="../../sim/portrayal/network/SimpleEdgePortrayal2D.html" title="class in sim.portrayal.network">SimpleEdgePortrayal2D</A>, <A HREF="../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</A>, <A HREF="../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</A>, <A HREF="../../sim/portrayal3d/SparseFieldPortrayal3D.html" title="class in sim.portrayal3d">SparseFieldPortrayal3D</A>, <A HREF="../../sim/portrayal3d/grid/SparseGrid2DPortrayal3D.html" title="class in sim.portrayal3d.grid">SparseGrid2DPortrayal3D</A>, <A HREF="../../sim/portrayal/grid/SparseGridPortrayal2D.html" title="class in sim.portrayal.grid">SparseGridPortrayal2D</A>, <A HREF="../../sim/portrayal3d/grid/SparseGridPortrayal3D.html" title="class in sim.portrayal3d.grid">SparseGridPortrayal3D</A>, <A HREF="../../sim/portrayal3d/simple/SpherePortrayal3D.html" title="class in sim.portrayal3d.simple">SpherePortrayal3D</A>, <A HREF="../../sim/portrayal3d/grid/quad/TilePortrayal.html" title="class in sim.portrayal3d.grid.quad">TilePortrayal</A>, <A HREF="../../sim/portrayal/simple/TransformedPortrayal2D.html" title="class in sim.portrayal.simple">TransformedPortrayal2D</A>, <A HREF="../../sim/portrayal3d/simple/TransformedPortrayal3D.html" title="class in sim.portrayal3d.simple">TransformedPortrayal3D</A>, <A HREF="../../sim/portrayal3d/grid/ValueGrid2DPortrayal3D.html" title="class in sim.portrayal3d.grid">ValueGrid2DPortrayal3D</A>, <A HREF="../../sim/portrayal/grid/ValueGridPortrayal2D.html" title="class in sim.portrayal.grid">ValueGridPortrayal2D</A>, <A HREF="../../sim/portrayal3d/grid/ValueGridPortrayal3D.html" title="class in sim.portrayal3d.grid">ValueGridPortrayal3D</A>, <A HREF="../../sim/portrayal/simple/ValuePortrayal2D.html" title="class in sim.portrayal.simple">ValuePortrayal2D</A>, <A HREF="../../sim/portrayal3d/simple/ValuePortrayal3D.html" title="class in sim.portrayal3d.simple">ValuePortrayal3D</A>, <A HREF="../../sim/portrayal3d/simple/WireFrameBoxPortrayal3D.html" title="class in sim.portrayal3d.simple">WireFrameBoxPortrayal3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Portrayal</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
A common interface for portrayal classes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A></B>(<A HREF="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
             <A HREF="../../sim/display/GUIState.html" title="class in sim.display">GUIState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide an inspector for an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</A></B>(<A HREF="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A></B>(<A HREF="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a simple, informative one-line description of the current status of the object,
        which may change at any time to reflect how the object is changing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></B>(<A HREF="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
            boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the portrayal state to reflect the fact that you've 
        been selected or not selected.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)"><!-- --></A><H3>
getInspector</H3>
<PRE>
<A HREF="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</A> <B>getInspector</B>(<A HREF="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
                       <A HREF="../../sim/display/GUIState.html" title="class in sim.display">GUIState</A>&nbsp;state)</PRE>
<DL>
<DD>Provide an inspector for an object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(sim.portrayal.LocationWrapper)"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>(<A HREF="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper)</PRE>
<DL>
<DD>Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.  A simple default would
        be just to return "" + object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(sim.portrayal.LocationWrapper)"><!-- --></A><H3>
getStatus</H3>
<PRE>
java.lang.String <B>getStatus</B>(<A HREF="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper)</PRE>
<DL>
<DD>Returns a simple, informative one-line description of the current status of the object,
        which may change at any time to reflect how the object is changing.  A simple default would
        be just to return getName(wrapper).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(sim.portrayal.LocationWrapper, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
boolean <B>setSelected</B>(<A HREF="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</A>&nbsp;wrapper,
                    boolean&nbsp;selected)</PRE>
<DL>
<DD>Change the portrayal state to reflect the fact that you've 
        been selected or not selected.  Always return true, except
        if you've received a setSelected(true) and in fact do not
        wish to be selectable, in which case return false in that
        sole situation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sim/portrayal/Oriented2D.html" title="interface in sim.portrayal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sim/portrayal/Portrayal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Portrayal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
