<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Sep 21 11:35:08 CEST 2009 -->
<TITLE>
HexaValueGridPortrayal2D
</TITLE>

<META NAME="keywords" CONTENT="sim.portrayal.grid.HexaValueGridPortrayal2D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HexaValueGridPortrayal2D";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal/grid/HexaSparseGridPortrayal2D.html" title="class in sim.portrayal.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html" title="class in sim.portrayal.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal/grid/HexaValueGridPortrayal2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HexaValueGridPortrayal2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sim.portrayal.FieldPortrayal">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.portrayal.grid.ValueGridPortrayal2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.portrayal.grid</FONT>
<BR>
Class HexaValueGridPortrayal2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">sim.portrayal.FieldPortrayal</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">sim.portrayal.FieldPortrayal2D</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html" title="class in sim.portrayal.grid">sim.portrayal.grid.ValueGridPortrayal2D</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.portrayal.grid.HexaValueGridPortrayal2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A>, <A HREF="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../sim/portrayal/grid/FastHexaValueGridPortrayal2D.html" title="class in sim.portrayal.grid">FastHexaValueGridPortrayal2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HexaValueGridPortrayal2D</B><DT>extends <A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html" title="class in sim.portrayal.grid">ValueGridPortrayal2D</A></DL>
</PRE>

<P>
Portrayal for hexagonal grids (each cell has six equally-distanced neighbors) with double-precision real values.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sim.portrayal.grid.HexaValueGridPortrayal2D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_sim.portrayal.FieldPortrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.CustomInspector.html" title="class in sim.portrayal">FieldPortrayal.CustomInspector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal.grid.ValueGridPortrayal2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal.grid.<A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html" title="class in sim.portrayal.grid">ValueGridPortrayal2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html#map">map</A>, <A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html#valueName">valueName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal.FieldPortrayal2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html#DEFAULT">DEFAULT</A>, <A HREF="../../../sim/portrayal/FieldPortrayal2D.html#DONT_USE_BUFFER">DONT_USE_BUFFER</A>, <A HREF="../../../sim/portrayal/FieldPortrayal2D.html#USE_BUFFER">USE_BUFFER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.portrayal.FieldPortrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#classPortrayals">classPortrayals</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#dirtyField">dirtyField</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#field">field</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#immutableField">immutableField</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayalForAll">portrayalForAll</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayalForNonNull">portrayalForNonNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayalForNull">portrayalForNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayalForRemainder">portrayalForRemainder</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#portrayals">portrayals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/HexaValueGridPortrayal2D.html#HexaValueGridPortrayal2D()">HexaValueGridPortrayal2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/HexaValueGridPortrayal2D.html#HexaValueGridPortrayal2D(java.lang.String)">HexaValueGridPortrayal2D</A></B>(java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/portrayal/grid/HexaValueGridPortrayal2D.html#hitOrDraw(java.awt.Graphics2D, sim.portrayal.DrawInfo2D, sim.util.Bag)">hitOrDraw</A></B>(java.awt.Graphics2D&nbsp;graphics,
          <A HREF="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</A>&nbsp;info,
          <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;putInHere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of overriding the draw and hitObjects methods, you can optionally override
        this method to provide <i>both</i> the draw(...) and hitObjects(...)
        functionality in a single method, as it's common that these two methods have nearly
        identical code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal.grid.ValueGridPortrayal2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal.grid.<A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html" title="class in sim.portrayal.grid">ValueGridPortrayal2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html#getDefaultPortrayal()">getDefaultPortrayal</A>, <A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html#getMap()">getMap</A>, <A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html#getValueName()">getValueName</A>, <A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html#getWrapper(double, int, int)">getWrapper</A>, <A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html#newValue(int, int, double)">newValue</A>, <A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html#setField(java.lang.Object)">setField</A>, <A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html#setMap(sim.util.gui.ColorMap)">setMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal.FieldPortrayal2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</A>, <A HREF="../../../sim/portrayal/FieldPortrayal2D.html#getBuffering()">getBuffering</A>, <A HREF="../../../sim/portrayal/FieldPortrayal2D.html#getPositionInFieldPortrayal(java.lang.Object, sim.portrayal.DrawInfo2D)">getPositionInFieldPortrayal</A>, <A HREF="../../../sim/portrayal/FieldPortrayal2D.html#hitObjects(sim.portrayal.DrawInfo2D, sim.util.Bag)">hitObjects</A>, <A HREF="../../../sim/portrayal/FieldPortrayal2D.html#move(sim.util.Bag, java.awt.geom.Dimension2D)">move</A>, <A HREF="../../../sim/portrayal/FieldPortrayal2D.html#setBuffering(int)">setBuffering</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal.FieldPortrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.portrayal.<A HREF="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/FieldPortrayal.html#getDefaultNullPortrayal()">getDefaultNullPortrayal</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getField()">getField</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getName(sim.portrayal.LocationWrapper)">getName</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForAll()">getPortrayalForAll</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForNonNull()">getPortrayalForNonNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForNull()">getPortrayalForNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForObject(java.lang.Object)">getPortrayalForObject</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForRemainder()">getPortrayalForRemainder</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#isImmutableField()">isImmutableField</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setImmutableField(boolean)">setImmutableField</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForAll(sim.portrayal.Portrayal)">setPortrayalForAll</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForClass(java.lang.Class, sim.portrayal.Portrayal)">setPortrayalForClass</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForNonNull(sim.portrayal.Portrayal)">setPortrayalForNonNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForNull(sim.portrayal.Portrayal)">setPortrayalForNull</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForObject(java.lang.Object, sim.portrayal.Portrayal)">setPortrayalForObject</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForRemainder(sim.portrayal.Portrayal)">setPortrayalForRemainder</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setSelected(sim.util.Bag, boolean)">setSelected</A>, <A HREF="../../../sim/portrayal/FieldPortrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.portrayal.Portrayal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface sim.portrayal.<A HREF="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</A>, <A HREF="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</A>, <A HREF="../../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</A>, <A HREF="../../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HexaValueGridPortrayal2D()"><!-- --></A><H3>
HexaValueGridPortrayal2D</H3>
<PRE>
public <B>HexaValueGridPortrayal2D</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HexaValueGridPortrayal2D(java.lang.String)"><!-- --></A><H3>
HexaValueGridPortrayal2D</H3>
<PRE>
public <B>HexaValueGridPortrayal2D</B>(java.lang.String&nbsp;valueName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hitOrDraw(java.awt.Graphics2D, sim.portrayal.DrawInfo2D, sim.util.Bag)"><!-- --></A><H3>
hitOrDraw</H3>
<PRE>
protected void <B>hitOrDraw</B>(java.awt.Graphics2D&nbsp;graphics,
                         <A HREF="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</A>&nbsp;info,
                         <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;putInHere)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../sim/portrayal/FieldPortrayal2D.html#hitOrDraw(java.awt.Graphics2D, sim.portrayal.DrawInfo2D, sim.util.Bag)">FieldPortrayal2D</A></CODE></B></DD>
<DD>Instead of overriding the draw and hitObjects methods, you can optionally override
        this method to provide <i>both</i> the draw(...) and hitObjects(...)
        functionality in a single method, as it's common that these two methods have nearly
        identical code.  You should test which operation to do
        based on whether or not graphics is null (if it is, you're hitting, else you're drawing).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html#hitOrDraw(java.awt.Graphics2D, sim.portrayal.DrawInfo2D, sim.util.Bag)">hitOrDraw</A></CODE> in class <CODE><A HREF="../../../sim/portrayal/grid/ValueGridPortrayal2D.html" title="class in sim.portrayal.grid">ValueGridPortrayal2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/portrayal/grid/HexaSparseGridPortrayal2D.html" title="class in sim.portrayal.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sim/portrayal/grid/ObjectGridPortrayal2D.html" title="class in sim.portrayal.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/portrayal/grid/HexaValueGridPortrayal2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HexaValueGridPortrayal2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sim.portrayal.FieldPortrayal">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sim.portrayal.grid.ValueGridPortrayal2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
