<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Sep 21 11:35:06 CEST 2009 -->
<TITLE>
SparseGrid3D
</TITLE>

<META NAME="keywords" CONTENT="sim.field.grid.SparseGrid3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SparseGrid3D";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/field/grid/SparseGrid2D.html" title="class in sim.field.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/field/grid/SparseGrid3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseGrid3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sim.field.SparseField">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sim.field.grid</FONT>
<BR>
Class SparseGrid3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../sim/field/SparseField.html" title="class in sim.field">sim.field.SparseField</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>sim.field.grid.SparseGrid3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SparseGrid3D</B><DT>extends <A HREF="../../../sim/field/SparseField.html" title="class in sim.field">SparseField</A></DL>
</PRE>

<P>
A storage facility for sparse objects in discrete 3D space, using HashMaps.  SparseGrid3D differs from ObjectGrid3D
   in several respects:

   <ul>
   <li>SparseGrid3D can store more than one object at a location.  ObjectGrid3D cannot.
   <li>ObjectGrid3D can store an object at more than one location (though it's bad form!).
   <li>SparseGrid3D can efficiently (O(1)) tell you the location of an object.
   <li>SparseGrid3D can efficiently (O(#objs)) scan through all objects.  The best you can do with ObjectGrid3D is search its array (which might have many empty slots).
   <li>Storing an object, finding its location, or changing its location, in a SparseGrid3D is O(1) but requires several HashMap lookups and/or removes, which has a significant constant overhead.
   <li>SparseGrid3D can associate objects with <i>any</i> 3D integer location.  ObjectGrid3D's locations are restricted to be within its array.
   </ul>

   <p>Generally speaking, if you have a grid of objects, one per location, you should use an ObjectGrid3D.  If you have a large grid occupied by a few objects, or those objects can pile up on the same grid location, you should use a SparseGrid3D.

   <p>In either case, you might consider storing the location of an object IN THE OBJECT ITSELF if you need to query for the object location often -- it's faster than the hashtable lookup in SparseGrid3D, and certainly faster than searching the entire array of an ObjectGrid3D.

   <p><b>Boundaries.</b>  SparseGrid3D has no boundaries at all.  <tt>width</tt> and <tt>height</tt> and <tt>length</tt> exist only to allow
   you to define pseudo-boundaries for toroidal computation; and to provide typical bounds for visualization.  But you can
   attach any coordinate as a location for an object with no restrictions.

   <b>Setting and getting an object and its Location.</b>  The method <b>setObjectLocation(...)</b> methods set the location of the object
   (to an Int3D or an <x,y,z> location).
   The method <b>getObjectsAtLocation(Object location)</b>, inherited from SparseField, returns a Bag (which you MUST NOT modify)
   containing all objects at a given location (which must be provided in the form of an Int3D or MutableInt3D).  The <b>numObjectsAtLocation(location)</b>
   method returns the number of such objects.  The <b>getObjectsAtLocations(Bag locations, Bag putInHere)</b> gathers objects
   at a variety of locations and puts them in the bag you provide.  The <b>getAllObjects()</b> method returns all objects in a bag you
   must NOT modiify.  The <b>removeObjectsAtLocation(Object location)</b> method removes and returns all objects at a given location
   (defined as an Int3D or MutableDouble3D).  The <b>exists</b> method tells you if the object exists in the field.

   <p><b>Neighborhood Lookups.</b>  The method <b>getObjectsAtLocationOfObject</b> returns all Objects at the same location as the provided
   object (in a Bag, which must NOT modify).  The various <b>getNeighbors...Distance(...)</b> methods return all locations defined by certain
   distance bounds, or all the objects stored at those locations.  They are expensive to compute and it may be wiser to compute them by hand
   if there aren't many.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#sim.field.grid.SparseGrid3D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_sim.field.SparseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class sim.field.<A HREF="../../../sim/field/SparseField.html" title="class in sim.field">SparseField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/field/SparseField.LocationAndIndex.html" title="class in sim.field">SparseField.LocationAndIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sim.field.SparseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sim.field.<A HREF="../../../sim/field/SparseField.html" title="class in sim.field">SparseField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/field/SparseField.html#allObjects">allObjects</A>, <A HREF="../../../sim/field/SparseField.html#INITIAL_BAG_SIZE">INITIAL_BAG_SIZE</A>, <A HREF="../../../sim/field/SparseField.html#LARGE_BAG_RATIO">LARGE_BAG_RATIO</A>, <A HREF="../../../sim/field/SparseField.html#locationAndIndexHash">locationAndIndexHash</A>, <A HREF="../../../sim/field/SparseField.html#MIN_BAG_SIZE">MIN_BAG_SIZE</A>, <A HREF="../../../sim/field/SparseField.html#objectHash">objectHash</A>, <A HREF="../../../sim/field/SparseField.html#removeEmptyBags">removeEmptyBags</A>, <A HREF="../../../sim/field/SparseField.html#replaceLargeBags">replaceLargeBags</A>, <A HREF="../../../sim/field/SparseField.html#REPLACEMENT_BAG_RATIO">REPLACEMENT_BAG_RATIO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#SparseGrid3D(int, int, int)">SparseGrid3D</A></B>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</A></B>(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;z,
                                int&nbsp;dist,
                                boolean&nbsp;toroidal,
                                <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                                <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) + abs(z-Z) <= dist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</A></B>(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;z,
                                int&nbsp;dist,
                                boolean&nbsp;toroidal,
                                <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                                <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</A></B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z,
                        int&nbsp;dist,
                        boolean&nbsp;toroidal,
                        <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                        <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                        <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                        <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y), abs(z-Z) ) <= dist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</A></B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z,
                        int&nbsp;dist,
                        boolean&nbsp;toroidal,
                        <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                        <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                        <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#getObjectLocation(java.lang.Object)">getObjectLocation</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object location, or null if there is no such object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#getObjectLocationAsDouble3D(java.lang.Object)">getObjectLocationAsDouble3D</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object location as a Double3D, or as null if there is no such object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#getObjectsAtLocation(int, int, int)">getObjectsAtLocation</A></B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bag containing all the objects at a given location -- which MIGHT be empty or MIGHT be null
        (which should also be interpreted as "empty") when there are no objects at the location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#getObjectsAtLocations(sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.Bag)">getObjectsAtLocations</A></B>(<A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                      <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                      <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos,
                      <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each <xPos,yPos,zPos> location, puts all such objects into the result bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#numObjectsAtLocation(int, int, int)">numObjectsAtLocation</A></B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of objects stored in the grid at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#removeObjectsAtLocation(int, int, int)">removeObjectsAtLocation</A></B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the objects stored at the given location and returns them as a Bag (which you are free to modify).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#setObjectLocation(java.lang.Object, sim.util.Int3D)">setObjectLocation</A></B>(java.lang.Object&nbsp;obj,
                  <A HREF="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the location of an object, or adds if it doesn't exist yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#setObjectLocation(java.lang.Object, int, int, int)">setObjectLocation</A></B>(java.lang.Object&nbsp;obj,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the location of an object, or adds if it doesn't exist yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#stx(int)">stx</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#sty(int)">sty</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#stz(int)">stz</A></B>(int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#stz(int, int)">stz</A></B>(int&nbsp;z,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#tx(int)">tx</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#ty(int)">ty</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sim/field/grid/SparseGrid3D.html#tz(int)">tz</A></B>(int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sim.field.SparseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sim.field.<A HREF="../../../sim/field/SparseField.html" title="class in sim.field">SparseField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../sim/field/SparseField.html#clear()">clear</A>, <A HREF="../../../sim/field/SparseField.html#exists(java.lang.Object)">exists</A>, <A HREF="../../../sim/field/SparseField.html#getAllObjects()">getAllObjects</A>, <A HREF="../../../sim/field/SparseField.html#getObjectIndex(java.lang.Object)">getObjectIndex</A>, <A HREF="../../../sim/field/SparseField.html#getObjectsAtLocation(java.lang.Object)">getObjectsAtLocation</A>, <A HREF="../../../sim/field/SparseField.html#getObjectsAtLocationOfObject(java.lang.Object)">getObjectsAtLocationOfObject</A>, <A HREF="../../../sim/field/SparseField.html#getObjectsAtLocations(sim.util.Bag, sim.util.Bag)">getObjectsAtLocations</A>, <A HREF="../../../sim/field/SparseField.html#getRawObjectLocation(java.lang.Object)">getRawObjectLocation</A>, <A HREF="../../../sim/field/SparseField.html#iterator()">iterator</A>, <A HREF="../../../sim/field/SparseField.html#locationBagIterator()">locationBagIterator</A>, <A HREF="../../../sim/field/SparseField.html#numObjectsAtLocation(java.lang.Object)">numObjectsAtLocation</A>, <A HREF="../../../sim/field/SparseField.html#numObjectsAtLocationOfObject(java.lang.Object)">numObjectsAtLocationOfObject</A>, <A HREF="../../../sim/field/SparseField.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../sim/field/SparseField.html#removeObjectsAtLocation(java.lang.Object)">removeObjectsAtLocation</A>, <A HREF="../../../sim/field/SparseField.html#setObjectLocation(java.lang.Object, java.lang.Object)">setObjectLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
protected int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SparseGrid3D(int, int, int)"><!-- --></A><H3>
SparseGrid3D</H3>
<PRE>
public <B>SparseGrid3D</B>(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;length)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the grid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the grid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length of the grid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tx(int)"><!-- --></A><H3>
tx</H3>
<PRE>
public final int <B>tx</B>(int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ty(int)"><!-- --></A><H3>
ty</H3>
<PRE>
public final int <B>ty</B>(int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tz(int)"><!-- --></A><H3>
tz</H3>
<PRE>
public final int <B>tz</B>(int&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stx(int)"><!-- --></A><H3>
stx</H3>
<PRE>
public int <B>stx</B>(int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sty(int)"><!-- --></A><H3>
sty</H3>
<PRE>
public int <B>sty</B>(int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stz(int)"><!-- --></A><H3>
stz</H3>
<PRE>
public int <B>stz</B>(int&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stz(int, int)"><!-- --></A><H3>
stz</H3>
<PRE>
public final int <B>stz</B>(int&nbsp;z,
                     int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numObjectsAtLocation(int, int, int)"><!-- --></A><H3>
numObjectsAtLocation</H3>
<PRE>
public int <B>numObjectsAtLocation</B>(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;z)</PRE>
<DL>
<DD>Returns the number of objects stored in the grid at the given location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAtLocation(int, int, int)"><!-- --></A><H3>
getObjectsAtLocation</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getObjectsAtLocation</B>(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;z)</PRE>
<DL>
<DD>Returns a bag containing all the objects at a given location -- which MIGHT be empty or MIGHT be null
        (which should also be interpreted as "empty") when there are no objects at the location.
        You should NOT MODIFY THIS BAG. This is the actual container bag, and modifying it will almost certainly break
        the Sparse Field object.   If you want to modify the bag, make a copy and modify the copy instead,
        using something along the lines of <b> new Bag(<i>foo</i>.getObjectsAtLocation(<i>location</i>)) </b>.
        Furthermore, changing values in the Sparse Field may result in a different bag being used -- so you should
        not rely on this bag staying valid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectLocationAsDouble3D(java.lang.Object)"><!-- --></A><H3>
getObjectLocationAsDouble3D</H3>
<PRE>
public <A HREF="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</A> <B>getObjectLocationAsDouble3D</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns the object location as a Double3D, or as null if there is no such object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectLocation(java.lang.Object)"><!-- --></A><H3>
getObjectLocation</H3>
<PRE>
public <A HREF="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</A> <B>getObjectLocation</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns the object location, or null if there is no such object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObjectsAtLocation(int, int, int)"><!-- --></A><H3>
removeObjectsAtLocation</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>removeObjectsAtLocation</B>(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;z)</PRE>
<DL>
<DD>Removes all the objects stored at the given location and returns them as a Bag (which you are free to modify).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectLocation(java.lang.Object, int, int, int)"><!-- --></A><H3>
setObjectLocation</H3>
<PRE>
public boolean <B>setObjectLocation</B>(java.lang.Object&nbsp;obj,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;z)</PRE>
<DL>
<DD>Changes the location of an object, or adds if it doesn't exist yet.  Returns false
        if the object is null (null objects cannot be put into the grid).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectLocation(java.lang.Object, sim.util.Int3D)"><!-- --></A><H3>
setObjectLocation</H3>
<PRE>
public boolean <B>setObjectLocation</B>(java.lang.Object&nbsp;obj,
                                 <A HREF="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</A>&nbsp;location)</PRE>
<DL>
<DD>Changes the location of an object, or adds if it doesn't exist yet.  Returns false
        if the object is null (null objects cannot be put into the grid) or if the location is null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getNeighborsMaxDistance</H3>
<PRE>
public void <B>getNeighborsMaxDistance</B>(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;z,
                                    int&nbsp;dist,
                                    boolean&nbsp;toroidal,
                                    <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                    <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                                    <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getNeighborsHamiltonianDistance</H3>
<PRE>
public void <B>getNeighborsHamiltonianDistance</B>(int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;z,
                                            int&nbsp;dist,
                                            boolean&nbsp;toroidal,
                                            <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                            <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                                            <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getNeighborsMaxDistance</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getNeighborsMaxDistance</B>(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;z,
                                   int&nbsp;dist,
                                   boolean&nbsp;toroidal,
                                   <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                                   <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</PRE>
<DL>
<DD>Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y), abs(z-Z) ) <= dist.  This region forms a
 cube 2*dist+1 cells across, centered at (X,Y,Z).  If dist==1, this
 is equivalent to the twenty-six neighbors surrounding (X,Y,Z), plus (X,Y) itself.  
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 Then places into the result Bag the objects at each of those <x,y,z> locations clearning it first.  
 Returns the result Bag (constructing one if null had been passed in).
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)"><!-- --></A><H3>
getNeighborsHamiltonianDistance</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getNeighborsHamiltonianDistance</B>(int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;z,
                                           int&nbsp;dist,
                                           boolean&nbsp;toroidal,
                                           <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result,
                                           <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                           <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                                           <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos)</PRE>
<DL>
<DD>Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) + abs(z-Z) <= dist.  This region 
 forms an <a href="http://images.google.com/images?q=octahedron">octohedron</a> 2*dist+1 cells from point
 to opposite point inclusive, centered at (X,Y,Y).  If dist==1 this is
 equivalent to the six neighbors  above, below, left, and right, front, and behind (X,Y,Z)),
 plus (X,Y,Z) itself.
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 Then places into the result Bag the objects at each of those <x,y,z> locations clearning it first.  
 Returns the result Bag (constructing one if null had been passed in).
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAtLocations(sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.Bag)"><!-- --></A><H3>
getObjectsAtLocations</H3>
<PRE>
public <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A> <B>getObjectsAtLocations</B>(<A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;xPos,
                                 <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;yPos,
                                 <A HREF="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</A>&nbsp;zPos,
                                 <A HREF="../../../sim/util/Bag.html" title="class in sim.util">Bag</A>&nbsp;result)</PRE>
<DL>
<DD>For each <xPos,yPos,zPos> location, puts all such objects into the result bag.  Returns the result bag.
        If the provided result bag is null, one will be created and returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sim/field/grid/SparseGrid2D.html" title="class in sim.field.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?sim/field/grid/SparseGrid3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseGrid3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_sim.field.SparseField">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
